# global configuration
server.port=8060
logging.level.root=info
spring.mvc.hiddenmethod.filter.enabled=true

# datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cz4ymgcuo8yz.ap-northeast-2.rds.amazonaws.com:3306/theater
spring.datasource.username=admin
spring.datasource.password=oracle1234

# jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

