<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>스케줄 ALL</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body {
            border-top: 1px solid #ccc; /* 상단에만 보더 추가 */
            padding: 20px; /* 선택적으로 여백 추가 */
        }

        h1 {
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 50px;
            border-bottom: 1px solid #ccc; /* 보더라인 스타일과 색상 설정 */
            padding-bottom: 5px; /* 선택적으로 하단 패딩 추가 */
        }

        .bordered-container {
            border: 1px solid #ccc; /* 테두리 스타일과 색상 설정 */
            padding: 10px; /* 선택적으로 내용과 테두리 사이 여백 추가 */
            margin-top: 30px; /* 상단 여백 추가 */
        }
    </style>
</head>
<body>
  
  <div >
    <h1>스케줄 목록</h1>
    <div style="margin-left: 40px; display: flex; justify-content: space-between;">
        <button type="button" class="btn btn-outline-primary" 
        th:each="one:${periods}" th:text="${one}"
        ></button>
    </div>
</div>



    <div class="bordered-container">
        <div style="width: 500px; text-align: center; margin-left: 100px">
            <a href="#" class="list-group-item list-group-item-action">A simple default list group item</a>
            <a href="#" class="list-group-item list-group-item-action list-group-item-info">Aitem</a>
        </div>
    </div>

    <button class="btn btn-primary" type="button" style="width: 500px; text-align: center; margin-left: 100px; margin-top: 100px;" 
     th:onclick="|location.href='@{/schedule/register}'|"> 스케줄등록</button>
</body>
</html>
	